// Navigation Styles here 

header {
    border-bottom: 2px dashed @navigation-border;
    div {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 25px 0;
        nav {
            width: 45%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            a {
                color: @font-color;
                text-decoration: none;
                // border: 1px solid black;
                font-size: 1.6rem;
            }//a
        }//nav
        h1 {
    
        }
    }//div
}//header
